SiyaaJhawar/action/Jirablockerissue/action.yml

name: My Action
description: My action description
inputs:
  jira_url:
    description: 'The URL of the jira blocker list'
    required: true
  jira_username:
    description: 'The username for the Jira account'
    required: true
  jira_api_token:
    description: 'The API token for the Jira account'
    required: true
  jql:
    description: 'The JQL query used to filter JIRA issues.'
    required: true
   

  
outputs:
  go_no_go:
    description: 'Whether to proceed with the workflow or not. Can be "GO" or "NOGO"'


runs:
  using: 'node16'
  main: 'jirablocker.js'

SiyaaJhawar/action/.github/workflows/Jirablocker.yml
- name: My action
  uses: ./Jirablockerissue
  with:
    jira_url: 'https://swgup.atlassian.net/rest/api/3/search'
    jql: 'project=SWT AND filter=10001'
  env: 
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

SiyaaJhawar/action/.github/workflows/Jirablocker.yml
- name: My action
  uses: ./Jirablockerissue
  with:
    jira_url: 'https://swgup.atlassian.net/rest/api/3/search?jql=project=SWT AND filter=10003'
   
  env: 
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

SiyaaJhawar/action/.github/workflows/Jirablocker.yml
- name: My action
  uses: ./Jirablockerissue
  with:
    jira_url: 'https://swgup.atlassian.net/rest/api/3/search?jql=filter=10003'
   
  env: 
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}

SiyaaJhawar/action/.github/workflows/Jirablocker.yml
- name: My action
  uses: ./Jirablockerissue
  with:
    jira_url: 'https://swgup.atlassian.net/rest/api/3/search?jql=project=SWT AND filter=10001'
   
  env: 
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}