SiyaaJhawar/action/GithubCommitComment/action.yml
name: Extract Jira Issue IDs from Commit Comment
description: Extracts Jira issue IDs from the commit comment associated with a specific SHA.

inputs:
  github_url:
    description: 'The url for the commit comment with a specific SHA'
    required: true
 
outputs:
  jira-issue-ids:
    description: 'A comma-separated list of Jira issue IDs found in the commit comment.'

runs:
  using: 'node12'
  main: 'defectid.js'

SiyaaJhawar/action/.github/workflows/CommitComment.yml
- name: my action
  uses: ./GithubCommitComment
  with:
    github_url: 'https://api.github.com/repos/SiyaaJhawar/action/commits/7ba17fe7086423a30485d2949cf32255bc2c479d/comments'
  env:
    GITHUB_USERNAME: ${{ secrets.GITHUB_USERNAME }}
    GITHUB_API_TOKEN: ${{ secrets.GITHUB_API_TOKEN }}