SiyaaJhawar/action/blockerlist/action.yml
name: Example Action
description: An example GitHub Action that performs a GET request

inputs:
  jira_username:
    description: 'The username for Jira authentication'
    required: true
  jira_api_token:
    description: 'The API token for Jira authentication'
    required: true
  jira_url:
    description: 'https://swgup.atlassian.net/rest/api/3/search?filter=allissues'
    required: true

runs:
  using: 'node12'
  main: 'jira.js'

SiyaaJhawar/action/.github/workflows/blockerissue.yml
- name: My action
  uses: ./blockerlist
  with:
    jira_url: 'https://swgup.atlassian.net/rest/api/3/search?filter=allissues'
    jira_username: ${{ secrets.JIRA_USERNAME }}
    jira_api_token: ${{ secrets.JIRA_API_TOKEN }}
    
  env: 
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}