SiyaaJhawar/action/myaction/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
     # shell: bash
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT
     # shell: bash
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
    #  shell: bash
    - run: goodbye.sh
    #  shell: bash

SiyaaJhawar/action/.github/workflows/main.yml
- id: foo
  uses: SiyaaJhawar/action/myaction@main
  with:
    who-to-greet: 'SiyaaJhawar'