SiyaaJhawar/action/myaction/action.yml
name: 'Print Message'
description: 'Prints a message to the console'
inputs:
  message:
    description: 'The message to print'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

SiyaaJhawar/action/.github/workflows/main.yml
- name: 'Run my action'
  uses: SiyaaJhawar/action/myaction@main
  with:
    message: 'Hello, world!'