SiyaaJhawar/action/jiraissuelabel/action.yml
name: Jira Issue Labeler
description: This action compares a commit comment defect ID with a Jira issue key, and if they match, it adds a label to the corresponding Jira issue.
inputs:
  github_url:
    description: 'The url for commit comment .'
    required: true
  jira_issue_key:
    description: 'The Jira issue key to compare the commit comment defect ID against.'
    required: true
  jira-fetch-url:
    description: 'The URL of your Jira instance for fetching issues'
    required: true
  jira-add-label-url:
    description: 'The URL of your Jira instance for adding labels to issues'
    required: true
  jira_username:
    description: 'The username to use to authenticate with the Jira API.'
    required: true
  jira_api_token:
    description: 'The API token to use to authenticate with the Jira API.'
    required: true
  jira_label:
    description: 'The label to add to the Jira issue if the commit comment defect ID matches the Jira issue key.'
    required: true

runs:
  using: 'node16'
  main: 'jiraissueaddlabel.js'

SiyaaJhawar/action/.github/workflows/jiraissuelabel.yml
-  name: my action

   uses: ./jiraissuelabel
   with:
    github_url: 'https://api.github.com/repos/SiyaaJhawar/action/commits/7ba17fe7086423a30485d2949cf32255bc2c479d/comments'
    jira-fetch-url: 'https://swgup.atlassian.net/rest/api/3/search?filter=allissues'
  


   env:
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

SiyaaJhawar/action/.github/workflows/jiraissuelabel.yml
-  name: my action

   uses: ./jiraissuelabel
   with:
    github_url: 'https://api.github.com/repos/SiyaaJhawar/action/commits/7ba17fe7086423a30485d2949cf32255bc2c479d/comments'
    jira-fetch-url: 'https://swgup.atlassian.net/rest/api/3/search?filter=allissues'
    jira-add-label-url: 'https://swgup.atlassian.net/rest/api/3/issue'


   env:
    JIRA_USERNAME: ${{ secrets.JIRA_USERNAME }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}